# Data Analysis with Python using Pandas DataFrame London house data set

Data is available in csv file 
Requirement:
1. convert data type 'Date' column to data time formate
2. add anew column 'year' in dataframe which contains only year
3. add a month as a new column ,between date and are column
4. Remove a columns year and month from the dataframe 
5. show all the records where "no of the crimes" are zero and how many such records are there 
6. maximum and minimum average price per year in london
7. max and min no. of the crimes area
8. show the totel count of the records of each area where average price is less than 100000.

In [1]:
import pandas as pd
import zipfile

zf = zipfile.ZipFile("E:/My project/archive.zip") 
l_houses = pd.read_csv(zf.open("housing_in_london_monthly_variables.csv"))

In [2]:
l_houses.shape

(13549, 7)

In [3]:
l_houses.head

<bound method NDFrame.head of              date            area  average_price       code  houses_sold  \
0      1995-01-01  city of london          91449  E09000001         17.0
1      1995-02-01  city of london          82203  E09000001          7.0
2      1995-03-01  city of london          79121  E09000001         14.0
3      1995-04-01  city of london          77101  E09000001          7.0
4      1995-05-01  city of london          84409  E09000001         10.0
...           ...             ...            ...        ...          ...
13544  2019-09-01         england         249942  E92000001      64605.0
13545  2019-10-01         england         249376  E92000001      68677.0
13546  2019-11-01         england         248515  E92000001      67814.0
13547  2019-12-01         england         250410  E92000001          NaN
13548  2020-01-01         england         247355  E92000001          NaN

       no_of_crimes  borough_flag
0               NaN             1
1               NaN             1
2               NaN             1
3               NaN             1
4               NaN             1
...             ...           ...
13544           NaN             0
13545           NaN             0
13546           NaN             0
13547           NaN             0
13548           NaN             0

[13549 rows x 7 columns]>

In [4]:
#df['date_timestamp']=pd.to_datetime(df.date_timestamp)

In [5]:
l_houses

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0

In [6]:
#1.convert data type 'Date' column to data time formate
l_houses.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
borough_flag       int64
dtype: object

In [7]:
#df.column name = pd.to_datetime(df.column name)
l_houses.date = pd.to_datetime(l_houses.date)

In [9]:
#now check the our data column type is changed
l_houses.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
borough_flag              int64
dtype: object

In [10]:
#2add anew column 'year' in dataframe which contains only year
#df['new column name'] = df.column to be changed.dt.year
l_houses['year'] = l_houses.date.dt.year

In [11]:
l_houses.head(3)

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1,1995

In [12]:
l_houses.insert(1,'month',l_houses.date.dt.month)

In [13]:
l_houses.head(3)

,date,month,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1,1995

In [14]:
#4.Remove a columns year and month from the dataframe
l_houses.drop(['month','year'],axis=1,inplace = True) #inplace is true mean permanant delete column

In [15]:
l_houses

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0

In [16]:
#5.show all the records where "no of the crimes" are zero and how many such records are there
#df[df.column name == 0]
#len(df[df.column name == 0])
l_houses[l_houses.no_of_crimes == 0] #filter method

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
72,2001-01-01,city of london,284262,E09000001,24.0,0.0,1
73,2001-02-01,city of london,198137,E09000001,37.0,0.0,1
74,2001-03-01,city of london,189033,E09000001,44.0,0.0,1
75,2001-04-01,city of london,205494,E09000001,38.0,0.0,1
76,2001-05-01,city of london,223459,E09000001,30.0,0.0,1
...,...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0,1
179,2009-12-01,city of london,411955,E09000001,16.0,0.0,1
180,2010-01-01,city of london,464436,E09000001,20.0,0.0,1
181,2010-02-01,city of london,490525,E09000001,9.0,0.0,1
182,2010-03-01,city of london,498241,E09000001,15.0,0.0,1

In [17]:
len(l_houses[l_houses.no_of_crimes == 0]) #filter method

104

In [18]:
l_houses.no_of_crimes == 0 #show result as true and false

0        False
1        False
2        False
3        False
4        False
         ...
13544    False
13545    False
13546    False
13547    False
13548    False
Name: no_of_crimes, Length: 13549, dtype: bool

In [19]:
#6.maximum and minimum average price per year in london
# add your column 
l_houses['year'] = l_houses.date.dt.year

In [23]:
l_houses[l_houses.area == "england"] #no.of london = england

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,0,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,0,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,0,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,0,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,0,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0,2020

In [21]:
#let consider l_houses[l_houses.area == "england"] is equall to df1
df1=l_houses[l_houses.area == "england"]

In [22]:
df1

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,0,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,0,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,0,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,0,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,0,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,0,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,0,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,0,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0,2020

In [24]:
df1.groupby('year').average_price.max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [25]:
df1.groupby('year').average_price.min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [26]:
#7.max and min no. of the crimes area?
l_houses.groupby('area').no_of_crimes.max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [27]:
#7.max and min no. of the crimes area?
l_houses.groupby('area').no_of_crimes.min()

area
barking and dagenham      1217.0
barnet                    1703.0
bexley                     860.0
brent                     1850.0
bromley                   1441.0
camden                    2079.0
city of london               0.0
croydon                   2031.0
ealing                    1871.0
east midlands                NaN
east of england              NaN
enfield                   1635.0
england                      NaN
greenwich                 1513.0
hackney                   1870.0
hammersmith and fulham    1323.0
haringey                  1536.0
harrow                     937.0
havering                  1130.0
hillingdon                1445.0
hounslow                  1529.0
inner london                 NaN
islington                 1871.0
kensington and chelsea    1347.0
kingston upon thames       692.0
lambeth                   2381.0
lewisham                  1675.0
london                       NaN
merton                     819.0
newham                    2130.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 1487.0
richmond upon thames       700.0
south east                   NaN
south west                   NaN
southwark                 2267.0
sutton                     787.0
tower hamlets             1646.0
waltham forest            1575.0
wandsworth                1582.0
west midlands                NaN
westminster               3504.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [28]:

#show the totel count of the records of each area where average price is less than 100000
l_houses[l_houses.average_price < 100000].area.value_counts

<bound method IndexOpsMixin.value_counts of 0        city of london
1        city of london
2        city of london
3        city of london
4        city of london
              ...
13330           england
13331           england
13332           england
13333           england
13334           england
Name: area, Length: 2209, dtype: object>